acpilight 1.2-1
adobe-source-han-sans-otc-fonts 2.001-1
adobe-source-han-serif-otc-fonts 1.001-2
alsa-utils 1.2.1-1
arandr 0.1.10-4
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bc 1.07.1-3
bind-tools 9.14.8-4
binutils 2.33.1-2
bison 3.4.2-2
bluez-utils 5.52-1
clang 9.0.0-3
dhcpcd 8.1.2-1
dmenu 4.9-1
dmidecode 3.2-1
eddie-ui 2.16.3-1
emacs 26.3-1
fakeroot 1.24-2
firefox 71.0-1
fish 3.0.2-3
flex 2.6.4-3
fzf 0.19.0-1
gcc 9.2.0-4
gdb 8.3.1-4
gdm 3.34.1-1
git 2.24.1-2
gnome-terminal 3.34.2-1
gperftools 2.7-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
intel-ucode 20191115-3
interception-caps2esc 0.1.3-2
interception-tools 0.1.1-7
ipython 7.10.1-1
linux 5.4.2.arch1-1
linux-firmware 20191118.e8a0f4c-2
lsof 4.93.2-1
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
ncdu 1.14.1-1
network-manager-applet 1.8.24-1
networkmanager 1.20.8-1
networkmanager-dispatcher-ntpd 1.0-7
noto-fonts-emoji 20191016-1
ntp 4.2.8.p13-2
openbsd-netcat 1.195_2-1
openssh 8.1p1-2
patch 2.7.6-8
perf 5.4-3
picom 7.5-2
pkgconf 1.6.3-3
pulsemixer 1.5.0-2
refind-efi 0.11.3-1
ripgrep 11.0.2-1
rsync 3.1.3-1
rustup 1.20.2-1
strace 5.4-1
sublime-text 3211-1
sudo 1.8.29-1
tcpdump 4.9.3-1
texinfo 6.7-2
throttled 0.6-4
tmux 3.0_a-1
tree 1.8.0-1
ttf-dejavu 2.37-2
vim 8.1.2268-2
vulkan-intel 19.2.7-1
which 2.21-5
wireshark-qt 3.0.7-1
xorg-server 1.20.6-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xset 1.2.4-1
xss-lock 0.3.0.g1e158fb20108-2
zathura 0.4.4-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
